aws.accessKey = YOUR_ACCESS_KEY
aws.secretAccessKey = YOUR_SECRET_ACCESS_KEY
aws.dynamo.local=http://localhost:8000
aws.dynamo.region=ap-northeast-2

mysql.url=jdbc:mysql://localhost:20000/test
mysql.user=YOUR_USER_ID
mysql.password=YOUR_PASSWORD
mysql.driver=com.mysql.jdbc.Driver

mysql.table.gear=DYNAMO_GEAR
mysql.table.gearHis=DYNAMO_GEAR_HIS
